{
  "manifest_version": 3,
  "name": "Bulk YouTube Transcript Saver",
  "description": "Save public YouTube captions from videos and channels as transcript-only TXT files.",
  "version": "0.1.0",
  "permissions": ["storage", "sidePanel", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://youtu.be/*"
  ],
  "action": {
    "default_title": "Bulk YouTube Transcript Saver"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "index.html"
}
